<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORCUS</title>
    <link rel="shortcut icon" href="./img/logo-iconos/3.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Rubik Glitch' rel='stylesheet'>
</head>

<body>
    <div class="overlay"></div>
    <div class="absolute">
        <a href="/niveles.html"><img src="./img/logo-iconos/9.png" alt="" class="ico"></a>
        <a href="/index.html"></a><img src="./img/logo-iconos/1.png" alt="" class="log"></a>
    </div>
    <div class="x"></div>
    <h1 class="nivel">¡FELICITACIONES!</h1>
    <h2>HAS COMPLETADO ESTE NIVEL</h2>
    <div class="estrellas">
        <img class="estrellas" src="./img/logo-iconos/10.png" alt="" id="uno">
        <img class="estrellas" src="./img/logo-iconos/10.png" alt="" id="dos">
        <img class="estrellas" src="./img/logo-iconos/10.png" alt="" id="tres">
    </div>
    <a href="/nivel1.html">
        <img src="./img/logo-iconos/7.png" alt="" id="cuatro">
    </a>
    <style>
        body {
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: powderblue;
            background-image: url(./css/1.jpg);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
        }
        
        .nivel {
            position: absolute;
            width: 559px;
            height: 156px;
            font-family: 'Rubik Glitch';
            font-style: normal;
            font-weight: 400;
            font-size: 70px;
            line-height: 161px;
            color: #FFFFFF;
            top: 60px;
            left: 370px;
        }
        
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.575);
        }
        
        .ico {
            position: absolute;
            width: 3.5%;
            height: 7%;
            left: 2%;
            top: 2%;
            z-index: 100;
        }
        
        .log {
            position: absolute;
            width: 13%;
            height: 4%;
            left: 85%;
            top: 2.5%;
            z-index: 100;
        }
        
        .estrellas {
            position: absolute;
            z-index: 100;
            top: 200px;
        }
        
        #uno {
            position: absolute;
            left: -180px;
        }
        
        #dos {
            position: absolute;
            left: -45px;
        }
        
        #tres {
            position: absolute;
            left: 90px;
        }
        
        h2 {
            position: absolute;
            color: #FFFFFF;
            z-index: 100;
            top: 250px;
            font-size: 40px;
            left: 450px;
        }
        
        .x {
            width: 60%;
            height: 70%;
            position: absolute;
            background: rgba(0, 0, 0, 0.792);
            top: 100px;
            left: 290px;
            border-radius: 50px;
        }
        
        #cuatro {
            position: absolute;
            width: 5%;
            height: 10%;
            left: 1020px;
            top: 470px;
            z-index: 100;
        }
    </style>
</body>

</html>